* {
  border: 1px solid darkred;
}

body {
  /* display: grid;
  grid-template-areas:
    "header header header header header"
    ". card1 . card2 ."; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

  height: 100vh;
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
}

header {
  /* grid-area: header; */
  display: flex;
  justify-content: center;
}
